; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431VBx3]
platform = ststm32
board = genericSTM32G431VBx3
framework = arduino
# https://github.com/simplefoc/Arduino-FOC/issues/99
lib_archive = false 
lib_deps = 
	askuric/Simple FOC@^2.3.2
	Wire
	SPI
	simplefoc/SimpleFOCDrivers@^1.0.6
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
